<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inline_block.css">
    <title>Document</title>
</head>
<body>
    <h1>block</h1>
    <p>p특성의 배경색을 회색으로 해보았따.</p>
    <br><hr><br>
    <h1>inline</h1>
    <p>그러나 <a href="#">이런 inline요소는</a> <b>한줄에 계속해서</b> <strong>사용이 가능하다</strong></p>
    <br><hr><br>
    <h1>inline-block</h1>
    <p>그러나 <a href="#" class="inline_block__">이런 inline요소는</a> <b class="inline_block__">한줄에 계속해서</b> <strong class="inline_block__">사용이 가능하다</strong></p>
</body>
</html>